names = input("Введите нечетное число имен через пробел: ").split() # Вводим имена через пробел
print("Список нечетного количества имен: ", names) #Выводим список нечетного количества имен
if len(names) % 2 == 0: # Проверяем, что количество имен нечетное

    print("Пожалуйста, введите нечетное число имен.")
else: 
    names_2 = names.copy()  # Создаем копию списка для изменения, если число имен четное 
    mid_names_index = len(names_2) // 2  # Находим индекс среднего имени
    del names_2[mid_names_index] # Удаляем среднее имя из списка
    print("Список имен без среднего: ", names_2) # Выводим измененный список
    print("Исходный список имен: ", names) # Выводим исходный список